<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Pages\" Type="ElementManifest" />
    <ProjectItemFile Source="Default.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="test\test.aspx" Target="Pages\test\" Type="ElementFile" />
    <ProjectItemFile Source="test\test.js" Target="Pages\test\" Type="ElementFile" />
    <ProjectItemFile Source="test\spscript.js" Target="Pages\test\" Type="ElementFile" />
    <ProjectItemFile Source="test\spscript.zepto.min.js.gz" Target="Pages\test\" Type="ElementFile" />
    <ProjectItemFile Source="plugins\plugins.aspx" Target="Pages\plugins\" Type="ElementFile" />
    <ProjectItemFile Source="plugins\spscript.js" Target="Pages\plugins\" Type="ElementFile" />
    <ProjectItemFile Source="plugins\splanguagepicker.jquery.js" Target="Pages\plugins\" Type="ElementFile" />
  </Files>
</ProjectItem>